// Spotify API keys

SPOTIFY_ID='bc1c88bac2454d7d8d596ecfdc68d9e3'
SPOTIFY_SECRET='e308f28962f445e3991bf65b76269e6f'


// Twitter API keys

TWITTER_CONSUMER_KEY='Dp8G54526WSTrAy7MouhJ7cd3'
TWITTER_CONSUMER_SECRET='WUZKobncRGcNwlDVUByMr5zDCA9NIyanxnYTgDsKYyyjOtybyE'
TWITTER_ACCESS_TOKEN_KEY='983415768464277504-QFMWqxNh1SOxqqjxuUSgvU3ronMKvND'
TWITTER_ACCESS_TOKEN_SECRET='YVijnmlza9uNfc7Gfz7MczzAJ0TGdVa6Zsxzj7j6xpJXJ'
